HashProgram/ListEntry.xaml

<UserControl x:Class="HashProgram.ListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashProgram"
             mc:Ignorable="d" Width="455" Height="125" Background="White">
    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelHashes" Content="Hashes" Grid.Column="1" Grid.Row="3" x:FieldModifier="internal" FontSize="14" HorizontalAlignment="Stretch" Width="Auto" Padding="5,0,5,5" MouseDown="labelHashes_MouseDown"/>
        <Label x:Name="labelPath" Content="Label" Grid.Column="1" Margin="1,0,10,0" VerticalAlignment="Center" Height="26" x:FieldModifier="internal" FontSize="14" FontWeight="Normal" Grid.Row="1"/>
        <ProgressBar x:Name="pBar" Margin="5,4,19,9" Grid.Row="2" Grid.Column="1" x:FieldModifier="internal"/>
        <Grid Grid.Column="1" Margin="0,0,0,21" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="382*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="40"/>
            <Label x:Name="labelName" Content="Filename" Margin="0,-3,0,0" VerticalAlignment="Top" Height="26" x:FieldModifier="internal" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Label x:Name="labelExtras" Content="Label" Grid.Column="1" Grid.Row="4" Height="Auto" Width="Auto" FontSize="14" Padding="5,2,5,5"/>

    </Grid>
</UserControl>
